EnviroGenDisplay/Views/Continents/SquareContinentView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.Continents.SquareContinentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
             xmlns:continents="clr-namespace:EnviroGenDisplay.ViewModels.Continents"
             mc:Ignorable="d">
    <Grid Margin="5,5,5,5" Height="Auto" VerticalAlignment="Top" d:DataContext="{d:DesignInstance continents:SquareContinentNodeViewModel}">
        <Grid.Resources>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Minimum Continent Size:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Maximum Continent Size:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Continent Scale:" Grid.Column="0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=MinimumContinentSize, Converter={StaticResource IntToStringConverter}}" Margin="0,4"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=MaximumContinentSize, Converter={StaticResource IntToStringConverter}}" Margin="0,4"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" Text="{Binding Path=ScaleAmount, Converter={StaticResource FloatToStringConverter}}" Margin="0,4"/>
    </Grid>
</UserControl>
