EnviroGenDisplay/Views/Erosion/HydraulicErosionView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.Erosion.HydraulicErosionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
             xmlns:erosion="clr-namespace:EnviroGenDisplay.ViewModels.Erosion"
             xmlns:views="clr-namespace:EnviroGenDisplay.Views"
             mc:Ignorable="d">
    <Grid Margin="5,5,5,5" Height="Auto" VerticalAlignment="Top" d:DataContext="{d:DesignInstance erosion:HydraulicErosionNodeViewModel}">
        <Grid.Resources>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:ContextInfoProvider Grid.Column="0" Grid.Row="0" Style="{StaticResource ContextInfoDisplayDescriptor}">
            <Label Content="Rain Amount"/>
            <views:ContextInfoProvider.ContextInfo>
                How much rain is deposited on each map location in each iteration.
            </views:ContextInfoProvider.ContextInfo>
        </views:ContextInfoProvider>
        <views:ContextInfoProvider Grid.Column="0" Grid.Row="1" Style="{StaticResource ContextInfoDisplayDescriptor}">
            <Label Content="Solubility:"/>
            <views:ContextInfoProvider.ContextInfo>
                The amount of land that can be picked up by water in one iteration at each map location.
            </views:ContextInfoProvider.ContextInfo>
        </views:ContextInfoProvider>
        <views:ContextInfoProvider Grid.Column="0" Grid.Row="2" Style="{StaticResource ContextInfoDisplayDescriptor}">
            <Label Content="Evaporation:"/>
            <views:ContextInfoProvider.ContextInfo>
                The percentage of water that evaporates from each map location with each iteration.
            </views:ContextInfoProvider.ContextInfo>
        </views:ContextInfoProvider>
        <views:ContextInfoProvider Grid.Column="0" Grid.Row="3" Style="{StaticResource ContextInfoDisplayDescriptor}">
            <Label Content="Capacity:"/>
            <views:ContextInfoProvider.ContextInfo>
                The amount of sediment that a unit of water can hold. Excess sediment is deposited on each iteration.
            </views:ContextInfoProvider.ContextInfo>
        </views:ContextInfoProvider>
        <views:ContextInfoProvider Grid.Column="0" Grid.Row="4" Style="{StaticResource ContextInfoDisplayDescriptor}">
            <Label Content="Iterations:"/>
            <views:ContextInfoProvider.ContextInfo>
                The number of times to run the erosion process.
            </views:ContextInfoProvider.ContextInfo>
        </views:ContextInfoProvider>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=RainAmount, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Solubility, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Evaporation, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Capacity, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Iterations, Converter={StaticResource IntToStringConverter}}"/>
    </Grid>
</UserControl>
