EnviroGenDisplay/Views/Erosion/ThermalErosionView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.Erosion.ThermalErosionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:erosion="clr-namespace:EnviroGenDisplay.ViewModels.Erosion"
             xmlns:enviroGenDisplay="clr-namespace:EnviroGenDisplay"
             mc:Ignorable="d">
    <Grid Margin="5,5,5,5" Height="Auto" VerticalAlignment="Top" d:DataContext="{d:DesignInstance erosion:ThermalErosionNodeViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <enviroGenDisplay:ContextProvider Grid.Column="0" Grid.Row="0">
            <Label Content="Talus Angle:"/>
            <enviroGenDisplay:ContextProvider.ContextInfo>
                If the highest slope at any point is greater than this value, erosion will occur.
            </enviroGenDisplay:ContextProvider.ContextInfo>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider Grid.Column="0" Grid.Row="1">
            <Label Content="Iterations:"/>
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The number of times to run the erosion process.
            </enviroGenDisplay:ContextProvider.ContextInfo>
        </enviroGenDisplay:ContextProvider>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=TalusAngle, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Iterations, Converter={StaticResource IntToStringConverter}}"/>
    </Grid>
</UserControl>
