EnviroGenDisplay/Views/Erosion/ThermalErosionView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.Erosion.ThermalErosionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
             xmlns:erosion="clr-namespace:EnviroGenDisplay.ViewModels.Erosion"
             mc:Ignorable="d">
    <Grid Margin="5,5,5,5" Height="Auto" VerticalAlignment="Top" d:DataContext="{d:DesignInstance erosion:ThermalErosionNodeViewModel}">
        <Grid.Resources>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Talus Angle:" Grid.Column="0" Grid.Row="0" Style="{StaticResource ContextInfoDisplayLabel}">
            <Label.ToolTip>
                If the highest slope at any point is greater than this value, erosion will occur.
            </Label.ToolTip>
        </Label>
        <Label Content="Iterations:" Grid.Column="0" Grid.Row="1" Style="{StaticResource ContextInfoDisplayLabel}">
            <Label.ToolTip>
                The number of times to run the erosion process.
            </Label.ToolTip>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=TalusAngle, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Iterations, Converter={StaticResource IntToStringConverter}}"/>
    </Grid>
</UserControl>
