EnviroGenDisplay/MainWindow.xaml

<Window x:Class="EnviroGenDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnviroGen Display" Height="871.5" Width="1308">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Environment" Name="EnvironmentTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </TabItem>
            <TabItem Header="NodeEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Using ContentPresenter here to fix issues with controls being re-created on tab-switch-->
                <ContentPresenter Name="NodeEditorTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="StatusTextBlock" Text="{Binding Path=CurrentStatusMessage}"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="ContextInfoTextBlock" Text=""></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
