EnviroGenDisplay/MainWindow.xaml

<Window x:Class="EnviroGenDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnviroGen Display" Height="871.5" Width="1308" SizeToContent="WidthAndHeight"
        xmlns:views="clr-namespace:EnviroGenDisplay.Views">
    <Window.Resources>
        
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<TabControl HorizontalAlignment="Left" Width="280" Height="Auto" Margin="0,0,0,18">
            <TabItem Header="Height Map" Name="HeightMapTab">
            </TabItem>
            <TabItem Header="Continents">
                <TabControl>
                    <TabItem Header="Square" Name="SquareContinentTab">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Erosion">
                <TabControl>
                    <TabItem Header="Improved Thermal" Name="ImprovedThermalErosionTab">
                    </TabItem>
                    <TabItem Header="Thermal" Name="ThermalErosionTab">
                    </TabItem>
                    <TabItem Header="Hydraulic" Name="HydraulicErosionTab">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Coloring" Name="ColoringTab">
            </TabItem>
            <TabItem Header="Modifiers" Name="ModifiersTab">
            </TabItem>
        </TabControl>-->
        <TabControl Grid.Column="1">
            <TabItem Header="Environment" Name="EnvironmentTab">
            </TabItem>
            <TabItem Header="NodeEditor">
                <!-- Using ContentPresenter here to fix issues with controls being re-created on tab-switch-->
                <ContentPresenter Name="NodeEditorTab"></ContentPresenter>
            </TabItem>
        </TabControl>
        <views:StatusTrackerView x:Name="StatusTracker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,815,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
