EnviroGenMinecraftMapMaker/MinecraftMapExporterView.xaml

<UserControl x:Class="EnviroGenMinecraftMapMaker.MinecraftMapExporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnviroGenMinecraftMapMaker"
             xmlns:enviroGenDisplay="clr-namespace:EnviroGenDisplay;assembly=EnviroGenDisplay"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance local:MinecraftMapExporterNodeViewModel}" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <enviroGenDisplay:ContextProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="0">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The path to export the Minecraft map file to.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Path:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The path to export the Minecraft map file to.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Level Name:"/>
        </enviroGenDisplay:ContextProvider>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="100" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Path}" Margin="0,4,-60,4"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="100" Grid.Column="1" Grid.Row="1" Text="{Binding Path=LevelName}"/>
    </Grid>
</UserControl>
