EnviroGenMinecraftMapMaker/MinecraftMapExporterView.xaml

<UserControl x:Class="EnviroGenMinecraftMapMaker.MinecraftMapExporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnviroGenMinecraftMapMaker"
             xmlns:enviroGenDisplay="clr-namespace:EnviroGenDisplay;assembly=EnviroGenDisplay"
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters;assembly=EnviroGenDisplay"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance local:MinecraftMapExporterNodeViewModel}" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
	        <RowDefinition />
	        <RowDefinition />
        </Grid.RowDefinitions>
        <enviroGenDisplay:ContextProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="0">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The path to export the Minecraft map file to.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Path:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The name to give to the Minecraft Map.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Level Name:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="2">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                If true, the map will be normalized from 0-128 on export.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Normalize:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="3">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The height that the exporter will cap the terrain at if it is set to normalize the terrain.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Max Terrain Height:"/>
        </enviroGenDisplay:ContextProvider>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="100" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Path}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="100" Grid.Column="1" Grid.Row="1" Text="{Binding Path=LevelName}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="100" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Normalize, Converter={StaticResource BoolToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="100" Grid.Column="1" Grid.Row="3" Text="{Binding Path=MaxTerrainHeight, Converter={StaticResource IntToStringConverter}}"/>
    </Grid>
</UserControl>
