EnviroGenDisplay/Views/ColorizerView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.ColorizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EnviroGenDisplay.ViewModels"
             xmlns:views="clr-namespace:EnviroGenDisplay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" d:DataContext="{d:DesignInstance viewModels:ColorizerViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:ColorRangeViewModel}">
                <views:ColorRangeView/>
            </DataTemplate>
        </Grid.Resources>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ColorRanges}">
            
        </ListView>
        <Button Content="Set Coloring" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="0" Command="{Binding Path=SetColorsCommand}"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0" Command="{Binding Path=AddColorCommand}"/>
    </Grid>
</UserControl>
