EnviroGenDisplay/Views/ColorRangeView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.ColorRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
             xmlns:viewModels="clr-namespace:EnviroGenDisplay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance viewModels:ColorRangeViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="0" Grid.Row="0" Text="{Binding Path=LowHeight, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=HighHeight, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
        <xctk:ColorPicker ColorMode="ColorCanvas" Width="80" Height="Auto" Grid.Column="2" Grid.Row="0" SelectedColor="{Binding Path=LowColor, Mode=TwoWay}"/>
        <xctk:ColorPicker ColorMode="ColorCanvas" Width="80" Height="Auto" Grid.Column="3" Grid.Row="0" SelectedColor="{Binding Path=HighColor, Mode=TwoWay}"/>
    </Grid>
</UserControl>
