EnviroGenDisplay/Views/GenerationOptionsView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.EnvironmentDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EnviroGenDisplay.ViewModels"
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" d:DataContext="{d:DesignInstance viewModels:GenerationOptionsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        </Grid.Resources>
        <Label Content="Size X:" Grid.Column="0" Grid.Row="0">
            <Label.ToolTip>The horizontal size of the map to generate</Label.ToolTip>
        </Label>
        <Label Content="Size Y:" Grid.Column="0" Grid.Row="1">
            <Label.ToolTip>The vertical size of the map to generate</Label.ToolTip>
        </Label>
        <Label Content="Octave Count:" Grid.Column="0" Grid.Row="2">
            <Label.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Essentially controls the level of detail applied to the terrain. 
                    Progressively higher counts will provide smaller details, eventually trailing away to nothing
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <Label Content="Seed:" Grid.Column="0" Grid.Row="3">
            <Label.ToolTip>The seed for the generation algorithm's RNG. -1 produces a random seed.</Label.ToolTip>
        </Label>
        <Label Content="Roughness:" Grid.Column="0" Grid.Row="4">
            <Label.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Controls the how quickly the terrain rises and falls. Higher values produce very jagged terrain.
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <Label Content="Frequency:" Grid.Column="0" Grid.Row="5">
            <Label.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Essentially provides a zooming effect on the generated terrain. Higher values will appear more zoomed out.
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <Button Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="6" Command="{Binding Path=GenerateCommand}"/>
        <CheckBox Content="Combine w/ Current" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" IsChecked="{Binding Path=CombineWithExisting}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SizeX, Converter={StaticResource IntToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SizeY, Converter={StaticResource IntToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" Text="{Binding Path=OctaveCount, Converter={StaticResource IntToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Seed, Converter={StaticResource IntToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Gain, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Frequency, Converter={StaticResource FloatToStringConverter}}"/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
