EnviroGenDisplay/Views/NodeEditor.xaml

<UserControl x:Class="EnviroGenDisplay.Views.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nodes="clr-namespace:EnviroGenDisplay.Views.Nodes"
             xmlns:models="clr-namespace:EnviroGenDisplay.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             d:DataContext="{d:DesignInstance models:NodeEditorViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="EditorMouseMoveEvent">
            <ei:CallMethodAction MethodName="OnEditorMouseMoveEvent" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="EditorMouseButtonEvent">
            <ei:CallMethodAction MethodName="OnEditorMouseButtonEvent" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ContextMenu x:Key="NodeMenu">
            <MenuItem Header="Terrain Noise Generators">
                <MenuItem Header="Simplex Noise" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
            </MenuItem>
            <MenuItem Header="Terrain Modifiers">
                <MenuItem Header="Add" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="Clamp" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="Exponent" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="Invert" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="Normalize" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="Ridged" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="Scale" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
            </MenuItem>
            <MenuItem Header="Erosion Processes">
                <MenuItem Header="Hydraulic" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="Thermal" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="Improved Thermal" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
            </MenuItem>
            <MenuItem Header="Continent Generators">
                <MenuItem Header="Square" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
            </MenuItem>
            <MenuItem Header="Coloring">
                <MenuItem Header="Simple Colorizer" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Canvas Name="NodeCanvas" ContextMenu="{StaticResource NodeMenu}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="GhostWhite" ClipToBounds="True"
                MouseLeftButtonDown="NodeCanvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="NodeCanvas_OnMouseLeftButtonUp"
                MouseMove="NodeCanvas_OnMouseMove"
                MouseRightButtonUp="NodeCanvas_OnMouseRightButtonUp">
            <ItemsControl Name="Connections" ItemsSource="{Binding Path=NodeConnections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Name="NodesContainer" ItemsSource="{Binding Path=Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <nodes:NodeView DataContext="{Binding}"></nodes:NodeView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Border>
</UserControl>
