EnviroGenDisplay/Views/NodeEditor.xaml

<UserControl x:Class="EnviroGenDisplay.Views.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nodes="clr-namespace:EnviroGenDisplay.Views.Nodes"
             xmlns:models="clr-namespace:EnviroGenDisplay.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             d:DataContext="{d:DesignInstance models:NodeEditorViewModel}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="EditorMouseMoveEvent">
            <ei:CallMethodAction MethodName="OnEditorMouseMoveEvent" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="EditorMouseButtonEvent">
            <ei:CallMethodAction MethodName="OnEditorMouseButtonEvent" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="CreateNodeEvent">
            <ei:CallMethodAction MethodName="OnCreateNodeEvent" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DeleteSelectedNodeEvent">
            <ei:CallMethodAction MethodName="OnDeleteSelectedNodeEvent" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NodeCreator}" Value="{x:Null}">
                    <Setter Property="StaysOpenOnClick" Value="True">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="NodeMenu" ItemsSource="{Binding Path=NodeMenuEntries}">
            <ContextMenu.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:NodeMenuEntry}" ItemsSource="{Binding Path=ChildMenus}">
                    <MenuItem Header="{Binding Header}" Width="200" Click="NodeMenuItem_OnClick" Style="{StaticResource MenuItemStyle}"/>
                </HierarchicalDataTemplate>
            </ContextMenu.Resources>
        </ContextMenu>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Canvas Name="NodeCanvas" ContextMenu="{StaticResource NodeMenu}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="GhostWhite" ClipToBounds="True"
                MouseEnter="NodeCanvas_OnMouseEnter"
                MouseLeftButtonDown="NodeCanvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="NodeCanvas_OnMouseLeftButtonUp"
                MouseMove="NodeCanvas_OnMouseMove"
                MouseRightButtonUp="NodeCanvas_OnMouseRightButtonUp"
                KeyDown="NodeCanvas_OnKeyDown" Focusable="True">
            <ItemsControl Name="Connections" ItemsSource="{Binding Path=NodeConnections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Name="NodesContainer" ItemsSource="{Binding Path=Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <nodes:NodeView DataContext="{Binding}"></nodes:NodeView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Border>
</UserControl>
