EnviroGenDisplay/Views/SquareContinentView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.SquareContinentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:EnviroGenDisplay.ViewModels"
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" d:DataContext="{d:DesignInstance viewModels:SquareContinentViewModel}">
        <Grid.Resources>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Minimum Continent Size:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Maximum Continent Size:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Continent Scale:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Build Continents" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="0" Grid.Row="3" Command="{Binding Path=BuildContinentsCommand}" Margin="15,0,29,0" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=MinimumContinentSize, Converter={StaticResource IntToStringConverter}}" Margin="0,4"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=MaximumContinentSize, Converter={StaticResource IntToStringConverter}}" Margin="0,4"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" Text="{Binding Path=ScaleAmount, Converter={StaticResource FloatToStringConverter}}" Margin="0,4"/>
    </Grid>
</UserControl>
