EnviroGenDisplay/Views/TerrainGeneratorView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.TerrainGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EnviroGenDisplay.ViewModels"
             xmlns:enviroGenDisplay="clr-namespace:EnviroGenDisplay"
             mc:Ignorable="d">
    <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" d:DataContext="{d:DesignInstance viewModels:TerrainGeneratorNodeViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <enviroGenDisplay:ContextProvider Grid.Column="0" Grid.Row="0">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The horizontal size of the map to generate.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Size X:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider Grid.Column="0" Grid.Row="1">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The vertical size of the map to generate.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Size Y:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider Grid.Column="0" Grid.Row="2">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                Essentially controls the level of detail applied to the terrain. 
                Progressively higher counts will provide smaller details, eventually trailing away to nothing.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Octave Count:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider Grid.Column="0" Grid.Row="3">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                The seed for the generation algorithm's RNG. -1 produces a random seed.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Seed:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider Grid.Column="0" Grid.Row="4">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                Controls the how quickly the terrain rises and falls. Higher values produce very jagged terrain.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Roughness:"/>
        </enviroGenDisplay:ContextProvider>
        <enviroGenDisplay:ContextProvider Grid.Column="0" Grid.Row="5">
            <enviroGenDisplay:ContextProvider.ContextInfo>
                Essentially provides a zooming effect on the generated terrain. Higher values will appear more zoomed out.
            </enviroGenDisplay:ContextProvider.ContextInfo>
            <Label Content="Frequency:"/>
        </enviroGenDisplay:ContextProvider>
        <Button Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="6" Command="{Binding Path=GenerateCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SizeX, Converter={StaticResource IntToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SizeY, Converter={StaticResource IntToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="2" Text="{Binding Path=OctaveCount, Converter={StaticResource IntToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Seed, Converter={StaticResource IntToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Gain, Converter={StaticResource FloatToStringConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Frequency, Converter={StaticResource FloatToStringConverter}}"/>
    </Grid>
</UserControl>
