EnviroGenDisplay/Views/Modifiers/ExponentModifierView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.Modifiers.ExponentModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
             xmlns:modifiers="clr-namespace:EnviroGenDisplay.ViewModels.Modifiers"
             mc:Ignorable="d">
    <Expander Header="Exponent">
        <Grid d:DataContext="{d:DesignInstance modifiers:ExponentModifierViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
            </Grid.Resources>
            <Label Content="Value:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Exponent, Converter={StaticResource FloatToStringConverter}}"/>
            <Button x:Name="ApplyButton" Content="Apply" Width="Auto" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Command="{Binding Path=ApplyCommand}"/>
            <Button x:Name="InvertButton" Content="Invert Apply" Width="Auto" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Command="{Binding Path=InvertApplyCommand}"/>
        </Grid>
    </Expander>
</UserControl>
