EnviroGenDisplay/Views/Modifiers/ExponentModifierView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.Modifiers.ExponentModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modifiers="clr-namespace:EnviroGenDisplay.ViewModels.Modifiers"
             xmlns:enviroGenDisplay="clr-namespace:EnviroGenDisplay"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance modifiers:ExponentModifierNodeViewModel}" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <enviroGenDisplay:ContextProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Grid.Column="0" Grid.Row="0">
                <Label Content="Value:"/>
                <enviroGenDisplay:ContextProvider.ContextInfo>
                    The power to raise all points on the terrain height map to. Negative numbers follow this convention: (-2)^2 = -(2^2) = -4
                </enviroGenDisplay:ContextProvider.ContextInfo>
            </enviroGenDisplay:ContextProvider>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Exponent, Converter={StaticResource FloatToStringConverter}}"/>
        </Grid>
</UserControl>
