EnviroGenDisplay/Views/Modifiers/NormalizeModifierView.xaml

<UserControl x:Class="EnviroGenDisplay.Views.Modifiers.NormalizeModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EnviroGenDisplay.Converters"
             xmlns:modifiers="clr-namespace:EnviroGenDisplay.ViewModels.Modifiers"
             xmlns:views="clr-namespace:EnviroGenDisplay.Views"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance modifiers:NormalizeModifierNodeViewModel}" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        </Grid.Resources>
        <views:ContextInfoProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="0">
            <Label Content="Low Value:"/>
            <views:ContextInfoProvider.ContextInfo>
                The minimum value of the range to scale the terrain height map into.
            </views:ContextInfoProvider.ContextInfo>
        </views:ContextInfoProvider>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="40" Grid.Column="1" Grid.Row="0" Text="{Binding Path=LowValue, Converter={StaticResource FloatToStringConverter}}"/>
        <views:ContextInfoProvider HorizontalAlignment="Left" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1">
            <Label Content="High Value:"/>
            <views:ContextInfoProvider.ContextInfo>
                The maximum value of the range to scale the terrain height map into.
            </views:ContextInfoProvider.ContextInfo>
        </views:ContextInfoProvider>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" TextWrapping="NoWrap" Width="40" Grid.Column="1" Grid.Row="1" Text="{Binding Path=HighValue, Converter={StaticResource FloatToStringConverter}}"/>
    </Grid>
</UserControl>
